# TravellerProject

./: README.md  TravellerProject.sln
TravellerProject/: Program.cs  Startup.cs  TravellerProject.csproj
TravellerProject/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  ApiExchangeController.cs  ApiMovieController.cs  BookingHotelSearchController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DashboardControllers.cs  DestinationCQRSController.cs  DestinationController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  RoleController.cs  TransactionLogController.cs  UserController.cs  VisitorApiController.cs
TravellerProject/Areas/Admin/Models/: AccountViewModel.cs  AnnouncementListViewModel.cs  ApiMovieViewModel.cs  BookingExchangeViewModel.cs  BookingExchangeViewModel2.cs  BookingHotelSearchViewModel.cs  MakeRoleViewModel.cs  RoleAssignViewModel.cs  UpdateRoleViewModel.cs  VisitorViewModel.cs
TravellerProject/Areas/Admin/Views/: _ViewImports.cshtml
TravellerProject/Areas/Admin/Views/Account/: Index.cshtml
TravellerProject/Areas/Admin/Views/Announcement/: AddAnnouncement.cshtml  DetailsAnnouncement.cshtml  Index.cshtml  UpdateAnnouncement.cshtml
TravellerProject/Areas/Admin/Views/ApiExchange/: Index.cshtml
TravellerProject/Areas/Admin/Views/ApiMovie/: Index.cshtml
TravellerProject/Areas/Admin/Views/BookingHotelSearch/: GetCityDestinationID.cshtml  Index.cshtml
TravellerProject/Areas/Admin/Views/City/: Index.cshtml
TravellerProject/Areas/Admin/Views/Comment/: Index.cshtml
TravellerProject/Areas/Admin/Views/ContactUs/: Index.cshtml
TravellerProject/Areas/Admin/Views/DashboardControllers/: Index.cshtml
TravellerProject/Areas/Admin/Views/Destination/: AddDestination.cshtml  Index.cshtml  UpdateDestination.cshtml
TravellerProject/Areas/Admin/Views/DestinationCQRS/: AddDestination.cshtml  (+2 more)
TravellerProject/Areas/Member/Controllers/: CommentController.cs  DashboardController.cs  DestinationController.cs  LastDestinationsController.cs  MessageController.cs  ProfileController.cs  ReservationController.cs
TravellerProject/Areas/Member/Models/: UserEditViewModel.cs
TravellerProject/Areas/Member/Views/: _ViewImports.cshtml
TravellerProject/CQRS/Command/DestinationCommands/: MakeDestinationCommand.cs  RemoveDestinationCommand.cs  UpdateDestinationCommand.cs
TravellerProject/CQRS/Command/GuideCommands/: MakeGuideCommand.cs  RemoveGuideCommand.cs  UpdateGuideCommand.cs
TravellerProject/CQRS/Handlers/DestinationHandlers/: GetAllDestinationQueryHandler.cs  GetDestinationByIDQueryHandler.cs  MakeDestinationCommandHandler.cs  RemoveDestinationCommandHandler.cs  UpdateDestinationCommandHandler.cs
TravellerProject/CQRS/Handlers/GuideHandlers/: GetAllGuideQueryHandler.cs  GetGuideByIDQueryHandler.cs  MakeGuideCommandHandler.cs  RemoveGuideCommandHandler.cs  UpdateGuideCommandHandler.cs
TravellerProject/CQRS/Query/DestinationQueries/: GetAllDestinationQuery.cs  GetDestinationByIDQuery.cs
TravellerProject/CQRS/Query/GuideQueries/: GetAllGuideQuery.cs  GetGuideByIDQuery.cs
TravellerProject/CQRS/Results/DestinationResults/: GetAllDestinationQueryResult.cs  GetDestinationByIDQueryResult.cs
TravellerProject/CQRS/Results/GuideResults/: GetAllGuideQueryResult.cs  GetGuideByIDQueryResult.cs
TravellerProject/Controllers/: AdminController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  InformationController.cs  LanguageController.cs  LoginController.cs  PasswordChangeController.cs  PdfReportController.cs
TravellerProject/Mapping/AutoMapperProfile/: MapProfile.cs
TravellerProject/Models/: CityClass.cs  CustomIdentityValidator.cs  DestinationModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  MailRequest.cs  ResetPasswordViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TravellerProject/Properties/: launchSettings.json
TravellerProject/ViewComponents/AdminDashboard/: _AdminDashboardHeader.cs  _AdminGuideList.cs  _Card2Statistics.cs  _Cards1Statistic.cs  _DashboardBanner.cs  _DestinationStatistics.cs  _DestinationStatistics2.cs  _TotalRevenue.cs
TravellerProject/ViewComponents/Comment/: _CommentList.cs
TravellerProject/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
TravellerProject/ViewComponents/Destination/: _GuideDetails.cs
TravellerProject/ViewComponents/MemberDashboard/: _GuideList.cs  _LastDestinations.cs  _MemberDashboardPartial.cs  _MemberStatistics.cs  _PlatformSetting.cs  _ProfileInformation.cs
TravellerProject/ViewComponents/MemberLayout/: _MemberLayoutFooter.cs  _MemberLayoutHead.cs  _MemberLayoutHeaderContent.cs  _MemberLayoutLanguages.cs  _MemberLayoutNavbar.cs  _MemberLayoutSearch.cs  _MemberLayoutSideBar.cs
TravellerProject/Views/: _ViewImports.cshtml
TravellerProject/Views/Admin/: PartialAppBrandDemo.cshtml  PartialFooter.cshtml  PartialHeader.cshtml  PartialSideBar.cshtml
TravellerProject/Views/Comment/: AddComment.cshtml
TravellerProject/Views/Contact/: Index.cshtml
TravellerProject/Views/Default/: Index.cshtml
TravellerProject/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TravellerProject/Views/ErrorPage/: Error404.cshtml
TravellerProject/Views/Excel/: Index.cshtml
TravellerProject/Views/Guide/: Index.cshtml
TravellerProject/Views/Information/: Index.cshtml
TravellerProject/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavBarPartial.cshtml
TravellerProject/Views/Login/: SignIn.cshtml  SignUp.cshtml
TravellerProject/Views/MemberLayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml
TravellerProject/Views/PasswordChange/: ForgetPassword.cshtml  ResetPassword.cshtml
TravellerProject/Views/PdfReport/: Index.cshtml
TravellerProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MemberLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
(+206 files in other folders)
